# AutoPractice14

./: AutoPractice14.sln  README.md
APITests/: APITests.csproj  ApiTests.cs
AutoPractice14/: AutoPractice14.csproj
AutoPractice14.Services/Endpoints/Employee/: EmployeeEndpoint.cs
AutoPractice14.Services/Extentions/: IRestResponseExtention.cs
AutoPractice14.Services/Models/: EmployeeEntity.cs  Response.cs
AutoPractice14/Pages/: Main.cs  PageObjectBase.cs
AutoPractice14/Pages/Components/: MenuGroup.cs  MenuList.cs
AutoPractice14/Pages/Components/Popup/: Popup.cs
Tests.UI/: TestSettings.cs  Tests.UI.csproj  appsettings.development.json  appsettings.json
Tests.UI/Tests/: BaseTests.cs  WebDriverTests.cs
reports/: IvanY_CP116_2021-05-17_15_44_05.trx  IvanY_CP116_2021-05-17_15_44_06.trx  IvanY_CP116_2021-05-17_15_56_47.trx  IvanY_CP116_2021-05-17_15_56_48.trx
